NODE_ENV=development

PORT=5000
 
DATABASE_URL= db_url


DEFAULT_PASS=admin123
 

BCRYPT_SALT_ROUND=12

JWT_ACCESS_SECRET=access_secret

JWT_REFRESH_SECRET=refresh_secret

JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASSWORD_UI_LINK=http://localhost:5173/
 

 CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=give_key
CLOUDINARY_API_SECRET=give_api_key
 


 